{
  "expo": {
    "name": "Gym Junkie",
    "slug": "app",
    "version": "0.0.4",
    "orientation": "portrait",
    "icon": "./assets/images/android_icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "backgroundColor": "#000000",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      }
    },
    "android": {
      "versionCode": 4,
      "icon": "./assets/images/android_icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android_icon.png",
        "backgroundColor": "#000000"
      },
      "backgroundColor": "#000000",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "Gym Junkie",
      "compileSdkVersion": 34,
      "targetSdkVersion": 34,
      "displayName": "Gym Junkie"
    },
    "splash": {
      "backgroundColor": "#000000"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#ffffff",
          "image": "./assets/images/ios_icon.png",
          "dark": {
            "image": "./assets/images/ios_icon.png",
            "backgroundColor": "#181818ff"
          },
          "imageWidth": 200
        }
      ],
      "expo-secure-store",
      "expo-font",
      "expo-router",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "1a09967a-b075-4243-9269-a14a1d0e4d8c"
      }
    }
  }
}
